#define SHEET_MATERIAL_AMOUNT 2000

#define TECH_MATERIAL "materials"
#define TECH_ENGINEERING "engineering"
#define TECH_PHORON "phorontech"
#define TECH_POWER "powerstorage"
#define TECH_BLUESPACE "bluespace"
#define TECH_BIO "biotech"
#define TECH_COMBAT "combat"
#define TECH_MAGNET "magnets"
#define TECH_DATA "programming"
#define TECH_ILLEGAL "syndicate"
#define TECH_ARCANE "arcane"
#define TECH_PRECURSOR "precursor"

#define IMPRINTER	0x0001	//For circuits. Uses glass/chemicals.
#define PROTOLATHE	0x0002	//New stuff. Uses glass/metal/chemicals
#define MECHFAB		0x0004	//Mechfab
#define CHASSIS		0x0008	//For protolathe, but differently
#define PROSFAB		0x0010  //For prosthetics fab

#define VATGROWING_DANGER_MINIMUM 30

///Colors for xenobiology vatgrowing
#define COLOR_SAMPLE_YELLOW "#c0b823"
#define COLOR_SAMPLE_PURPLE "#342941"
#define COLOR_SAMPLE_GREEN "#98b944"
#define COLOR_SAMPLE_BROWN "#91542d"
#define COLOR_SAMPLE_GRAY "#5e5856"
